View/Pages/PageTask/Task1Page.xaml

<Page
    x:Class="CW.Test.View.Pages.PageTask.Task1Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CW.Test.View.Pages.PageTask"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Task1Page"
    d:DesignHeight="500"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image
            Grid.ColumnSpan="2"
            Source="/Images/main_bg.jpg"
            Stretch="UniformToFill" />
        <Border
            Grid.Column="0"
            Width="150"
            Height="470"
            Background="White"
            BorderBrush="gray"
            BorderThickness="1"
            CornerRadius="15">
            <StackPanel>
                <Button
                    x:Name="BtnTask1"
                    Height="80"
                    Margin="0,10,0,0"
                    Background="White"
                    BorderBrush="Gray"
                    Click="BtnTask1_Click"
                    Foreground="Black"
                    Style="{DynamicResource menuButton}">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="TaskAdd" Style="{DynamicResource menuButtonIcon}" />
                        <TextBlock Style="{DynamicResource menuButtonText}" Text="Задание №1" />
                    </StackPanel>
                </Button>

                <Button
                    x:Name="BtnTask2"
                    Height="80"
                    Background="White"
                    BorderBrush="Gray"
                    Click="BtnTask2_Click"
                    Foreground="Black"
                    Style="{DynamicResource menuButton}">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="Taskadd" Style="{DynamicResource menubuttonIcon}" />
                        <TextBlock
                            Foreground="Black"
                            Style="{DynamicResource menuButtonText}"
                            Text="Задание №2" />
                    </StackPanel>
                </Button>
                <Button
                    x:Name="BtnTask3"
                    Height="80"
                    Background="White"
                    BorderBrush="Gray"
                    Click="BtnTask3_Click"
                    Foreground="Black"
                    Style="{DynamicResource menuButton}">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="Taskadd" Style="{DynamicResource menubuttonIcon}" />
                        <TextBlock Style="{DynamicResource menuButtonText}" Text="Задание №3" />
                    </StackPanel>
                </Button>
                <Button
                    x:Name="BtnTask4"
                    Height="80"
                    Background="White"
                    BorderBrush="Gray"
                    Click="BtnTask4_Click"
                    Foreground="Black"
                    Style="{DynamicResource menuButton}">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="Taskadd" Style="{DynamicResource menubuttonIcon}" />
                        <TextBlock Style="{DynamicResource menuButtonText}" Text="Задание №4" />
                    </StackPanel>
                </Button>
                <Button
                    x:Name="BtnTask5"
                    Height="80"
                    Background="White"
                    BorderBrush="Gray"
                    Click="BtnTask5_Click"
                    Foreground="Black"
                    Style="{DynamicResource menuButton}">
                    <StackPanel>
                        <materialDesign:PackIcon
                            Kind="Taskadd"
                            RenderTransformOrigin="2.436,0.72"
                            Style="{DynamicResource menubuttonIcon}" />
                        <TextBlock Style="{DynamicResource menuButtonText}" Text="Задание №5" />
                    </StackPanel>
                </Button>
                <Button
                    x:Name="BtnLogout"
                    Height="50"
                    Background="White"
                    BorderBrush="Gray"
                    Click="BtnLogout_Click"
                    Foreground="Black"
                    RenderTransformOrigin="0.5,0.449"
                    Style="{DynamicResource menuButton}">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform AngleX="0" />
                            <RotateTransform />
                            <TranslateTransform X="0" />
                        </TransformGroup>
                    </Button.RenderTransform>
                    <StackPanel>
                        <materialDesign:PackIcon Kind="Power" Style="{DynamicResource menuButtonIcon}" />
                        <TextBlock Style="{DynamicResource menuButtonText}" Text="Выйти" />
                    </StackPanel>
                </Button>

            </StackPanel>

        </Border>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border
                Grid.Row="4"
                Width="600"
                Height="80"
                Margin="10,25,0,0"
                Padding="15"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="White"
                CornerRadius="15"
                Effect="{StaticResource MaterialDesignElevationShadow1}">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock
                        FontSize="13"
                        FontWeight="SemiBold"
                        Foreground="Black"
                        Text="Задание №1 - Найти максимальный среди элементов тех столбцов, которые упорядочены либо по возрастанию, либо по убыванию. Если упорядоченные столбцы в матрице отсутсвуют, то вывести 0."
                        TextWrapping="Wrap" />
                </StackPanel>
            </Border>

            <Border Grid.Row="15"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="400"
                    Height="380"
                    Background="White"
                    CornerRadius="15"
                    Padding="15"
                    Margin="0 108 0 0"
                    Effect="{StaticResource MaterialDesignElevationShadow1}">
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <StackPanel>
                        <TextBlock Text="Введите количество строк:"/>
                        <TextBox x:Name="TbN"
                                 BorderBrush="gray"/>
                        <TextBlock Text="Введите количество столбцов:"/>
                        <TextBox x:Name="TbM"
                                 BorderBrush="gray"/>
                    </StackPanel>
                    <StackPanel Margin="0 10 0 0">
                        <TextBlock Text="Исходный массив:" 
                                   FontSize="12"
                                   Foreground="Black"
                                   FontWeight="SemiBold"/>
                        <TextBlock x:Name="matrixElement"
                                   Foreground="Black"
                                   FontSize="12"
                                   Margin="0 3 3 0"/>
                    </StackPanel>

                    <Button Background="Black"
                            Foreground="white"
                            x:Name="BtnSearchElement"
                            Click="BtnSearchElement_Click"
                            Margin="0 10 0 0"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            materialDesign:ButtonProgressAssist.Value="-1"
                            materialDesign:ButtonProgressAssist.IndicatorForeground="white"
                            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                            materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                            Height="40">

                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Search"
                                                     Margin="0 1 3 0"
                                                     Width="20"
                                                     Height="20" />
                            <TextBlock Text="Найти элемент"
                                       FontSize="12"
                                       VerticalAlignment="Center">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="TextDecorations" Value="Underline" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                    </Button>

                    <StackPanel Margin="0 10 0 0"
                                x:Name="SearchElement"
                                Visibility="Hidden">

                        <TextBlock Text="Результат:"
                                   FontSize="12"
                                   Foreground="Black"
                                   FontWeight="SemiBold"/>
                        <TextBlock x:Name="Result"
                                   Foreground="Black"
                                   FontSize="12"
                                   Margin="0 3 3 0" />
                    </StackPanel>

                    <Button Background="Black"
                            Visibility="Hidden"
                            Foreground="white"
                            x:Name="BtnClear"
                            Click="BtnClear_Click"
                            Margin="0 10 0 0"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            materialDesign:ButtonProgressAssist.Value="-1"
                            materialDesign:ButtonProgressAssist.IndicatorForeground="white"
                            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                            materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                            Height="40">

                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Clear"
                                                     Margin="0 1 3 0"
                                                     Width="20"
                                                     Height="20" />
                            <TextBlock Text="Очистить"
                                       FontSize="12"
                                       VerticalAlignment="Center">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="TextDecorations" Value="Underline" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>

            </Border>

        </Grid>
    </Grid>
</Page>