View/Pages/MainPage.xaml

<Page
    x:Class="CW.Test.View.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CW.Test.View.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="500"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Image
            Grid.RowSpan="3"
            Margin="0,0,0,0"
            Source="/Images/uu.jpg"
            Stretch="UniformToFill" />

        <Border
            Grid.Row="0"
            Width="300"
            Height="100"
            Background="White"
            CornerRadius="15"
            HorizontalAlignment="Right"
            Margin="0 0 20 0"
            Effect="{StaticResource MaterialDesignElevationShadow1}">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="30"
                FontWeight="SemiBold"
                Foreground="black"
                Text="Курсовая работа" />
        </Border>

        <Border
            Grid.Row="1"
            Width="700"
            Height="130"
            Background="White"
            CornerRadius="15"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="0 0 20 0"
            Effect="{StaticResource MaterialDesignElevationShadow1}">
            <StackPanel Margin="10,5,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="24"
                    FontWeight="SemiBold"
                    Foreground="Black"
                    Text="по дисциплине:" />
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="28"
                    FontWeight="SemiBold"
                    Foreground="Black"
                    Text="Основы алгоритмизации и программирования" 
                    TextWrapping="Wrap"/>
            </StackPanel>
        </Border>

        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0 0 20 0">
            <Button
                x:Name="BtnTask"
                Height="60"
                Margin="0 0 0 0"
                materialDesign:ButtonProgressAssist.IndicatorForeground="white"
                materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                materialDesign:ButtonProgressAssist.Value="-1"
                Background="White"
                Click="BtnTask_Click"
                Foreground="black"
                Style="{StaticResource MaterialDesignRaisedButton}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Width="20"
                        Height="20"
                        Margin="0,0,5,0"
                        VerticalAlignment="Center"
                        Kind="TaskAuto" />
                    <TextBlock Text="Перейти к заданиям" 
                               FontSize="20"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
