View/Pages/TaskPage.xaml

<Page
    x:Class="CW.Test.View.Pages.TaskPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CW.Test.View.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="500"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image
            Grid.ColumnSpan="2"
            Source="/Images/uu.jpg"
            Stretch="UniformToFill" />
        <Border
            Grid.Column="0"
            Width="150"
            Height="470"
            Background="White"
            BorderBrush="gray"
            BorderThickness="1"
            CornerRadius="15">
            <StackPanel>
                <Button
                    x:Name="BtnTask1"
                    Height="80"
                    Margin="0,10,0,0"
                    Background="White"
                    BorderBrush="gray"
                    Click="BtnTask1_Click"
                    Foreground="Black"
                    Style="{DynamicResource menuButton}">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="TaskAdd" Style="{DynamicResource menuButtonIcon}" />
                        <TextBlock Style="{DynamicResource menuButtonText}" Text="Задание №1" />
                    </StackPanel>
                </Button>

                <Button
                    x:Name="BtnTask2"
                    Height="80"
                    Background="White"
                    BorderBrush="Gray"
                    Click="BtnTask2_Click"
                    Foreground="Black"
                    Style="{DynamicResource menuButton}">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="Taskadd" Style="{DynamicResource menubuttonIcon}" />
                        <TextBlock
                            Foreground="Black"
                            Style="{DynamicResource menuButtonText}"
                            Text="Задание №2" />
                    </StackPanel>
                </Button>
                <Button
                    x:Name="BtnTask3"
                    Height="80"
                    Background="White"
                    BorderBrush="Gray"
                    Click="BtnTask3_Click"
                    Foreground="Black"
                    Style="{DynamicResource menuButton}">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="Taskadd" Style="{DynamicResource menubuttonIcon}" />
                        <TextBlock Style="{DynamicResource menuButtonText}" Text="Задание №3" />
                    </StackPanel>
                </Button>
                <Button
                    x:Name="BtnTask4"
                    Height="80"
                    Background="White"
                    BorderBrush="Gray"
                    Click="BtnTask4_Click"
                    Foreground="Black"
                    Style="{DynamicResource menuButton}">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="Taskadd" Style="{DynamicResource menubuttonIcon}" />
                        <TextBlock Style="{DynamicResource menuButtonText}" Text="Задание №4" />
                    </StackPanel>
                </Button>
                <Button
                    x:Name="BtnTask5"
                    Height="80"
                    Background="White"
                    BorderBrush="Gray"
                    Click="BtnTask5_Click"
                    Foreground="Black"
                    Style="{DynamicResource menuButton}">
                    <StackPanel>
                        <materialDesign:PackIcon
                            Kind="Taskadd"
                            RenderTransformOrigin="2.436,0.72"
                            Style="{DynamicResource menubuttonIcon}" />
                        <TextBlock Style="{DynamicResource menuButtonText}" Text="Задание №5" />
                    </StackPanel>
                </Button>
                <Button
                    x:Name="BtnLogout"
                    Height="50"
                    Background="White"
                    BorderBrush="Gray"
                    Click="BtnLogout_Click"
                    Foreground="Black"
                    RenderTransformOrigin="0.5,0.449"
                    Style="{DynamicResource menuButton}">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform AngleX="0" />
                            <RotateTransform />
                            <TranslateTransform X="0" />
                        </TransformGroup>
                    </Button.RenderTransform>
                    <StackPanel>
                        <materialDesign:PackIcon Kind="Power" Style="{DynamicResource menuButtonIcon}" />
                        <TextBlock Style="{DynamicResource menuButtonText}" Text="Выйти" />
                    </StackPanel>
                </Button>

            </StackPanel>

        </Border>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border
                Grid.RowSpan="5"
                Width="600"
                Height="80"
                Margin="10,25,0,0"
                Padding="15"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="White"
                CornerRadius="15"
                Effect="{StaticResource MaterialDesignElevationShadow1}">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock
                        FontSize="13"
                        FontWeight="SemiBold"
                        Foreground="Black"
                        Text="Найти максимальный среди элементов тех столбцов, которые упорядочены либо по возрастанию, либо по убыванию. Если упорядоченные столбцы в матрице отсутствуют, то вывести 0."
                        TextWrapping="Wrap" />
                </StackPanel>
            </Border>
            <Border
                Grid.Row="1"
                Grid.RowSpan="4"
                Width="600"
                Height="80"
                Margin="10,105,0,0"
                Padding="15"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="White"
                CornerRadius="15"
                Effect="{StaticResource MaterialDesignElevationShadow1}">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock
                        FontSize="13"
                        FontWeight="SemiBold"
                        Foreground="Black"
                        Text="Дана квадратная матрица NxN, состоящая из натуральных чисел. Зеркально отразить ее элементы относительно побочной диагонали. Вывести результат на экран."
                        TextWrapping="Wrap" />
                </StackPanel>
            </Border>
            <Border
                Grid.Row="4"
                Width="600"
                Height="80"
                Margin="10,185,0,0"
                Padding="15"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="White"
                CornerRadius="15"
                Effect="{StaticResource MaterialDesignElevationShadow1}">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock
                        FontSize="13"
                        FontWeight="SemiBold"
                        Foreground="Black"
                        Text="Дана матрица NxM, состоящая из натуральных чисел. Выбрать в строках самые левые наименьшие элементы и поставить их в первый столбец."
                        TextWrapping="Wrap" />
                </StackPanel>
            </Border>
            <Border
                Grid.Row="3"
                Grid.RowSpan="2"
                Width="600"
                Height="80"
                Margin="10,265,0,0"
                Padding="15"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="White"
                CornerRadius="15"
                Effect="{StaticResource MaterialDesignElevationShadow1}">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock
                        FontSize="13"
                        FontWeight="SemiBold"
                        Foreground="Black"
                        RenderTransformOrigin="0.5,0.5"
                        Text="Дано число n. Создайте массив int A[n][n], и заполните его по следующему правилу: числа на диагонали, идущей из правого верхнего в левый нижний угол равны 1; числа, стоящие выше этой диагонали, равны 0; числа, стоящие ниже этой диагонали, равны 2."
                        TextWrapping="Wrap">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform Angle="-0.052" />
                                <TranslateTransform />
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </StackPanel>
            </Border>
            <Border
                Grid.Row="4"
                Width="600"
                Height="80"
                Margin="10,345,0,0"
                Padding="15"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="White"
                CornerRadius="15"
                Effect="{StaticResource MaterialDesignElevationShadow1}">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock
                        FontSize="13"
                        FontWeight="SemiBold"
                        Foreground="Black"
                        Text="Дано число n и квадратный массив int A[n][n]. Проверьте, является ли массив симметричным относительно главной диагонали."
                        TextWrapping="Wrap" />
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>
